# ccxt.net

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  LICENSE.txt  PROMPTS.txt  README.md  Version.txt  ccxt.net.sln  v1.3.1.txt  v1.3.2.txt
sample/binance/: Program.cs  binance.csproj
samples/binance/: Program.cs  binance.csproj
src/: ccxt - Backup.net.csproj  ccxt.net.csproj
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/api/: XApiClient.cs  apiResult.cs
src/api/bithumb/: bithumb.cs
src/api/coinone/: apiResult.cs  coinone.cs
src/api/korbit/: accessToken.cs  korbit.cs
src/api/poloniex/: currencyPair.cs  extension.cs  poloniex.cs
src/binance/: binance.cs
src/binance/private/: address.cs  balance.cs  transfer.cs
src/binance/public/: completeOrder.cs  ticker.cs
src/binance/trade/: place.cs  tradeApi.cs
src/bitfinex/: bitfinex.cs
src/bitfinex/private/: address.cs  balance.cs
src/bitfinex/public/: orderBook.cs
src/bitflyer/private/: privateApi.cs  transfer.cs
src/bitflyer/public/: completeOrder.cs  publicApi.cs  ticker.cs
src/bitflyer/trade/: tradeApi.cs
src/bithumb/: bithumb.cs
src/bithumb/private/: account.cs  balance.cs  balances.cs  completeOrders.cs  openOrders.cs  orderDetails.cs  privateApi.cs  ticker.cs  tickers.cs  transfer.cs  transfers.cs  wallet.cs
src/bithumb/public/: completeOrders.cs  orderBooks.cs  publicApi.cs  tickers.cs
src/bithumb/trade/: cancel.cs  krwDeposit.cs  openOrder.cs  order.cs  orderInfo.cs  place.cs  places.cs  tradeApi.cs  withdraw.cs
src/bitmex/: bitmex.cs
src/bitmex/private/: address.cs  balance.cs  privateApi.cs  transfer.cs  trollbox.cs  userInfo.cs
src/bitmex/public/: completeOrder.cs  market.cs  publicApi.cs  ticker.cs
src/bitmex/trade/: order.cs  place.cs  position.cs  trade.cs  tradeApi.cs
src/bitstamp/: bitstamp.cs
src/bitstamp/private/: balance.cs
src/bitstamp/public/: completeOrder.cs  publicApi.cs
src/bitstamp/trade/: tradeApi.cs
src/bittrex/: bittrex.cs
src/bittrex/public/: completeOrder.cs  market.cs
src/bittrex/trade/: place.cs
src/cexio/private/: balance.cs  privateApi.cs
src/cexio/public/: orderBook.cs  publicApi.cs  ticker.cs
src/cexio/trade/: place.cs  tradeApi.cs
src/chn/bitforex/: bitforex.cs
src/chn/gateio/: gateio.cs
src/chn/huobi/: huobi.cs
src/chn/okex/: okex.cs
src/chn/zb/: zb.cs
src/cn/okex/: okex.cs
src/coinone/: apiResult.cs  authNumber.cs  coinone.cs
src/coinone/private/: accountInfo.cs  authNumber.cs  balances.cs  privateApi.cs  transactions.cs  transfer.cs  userApi.cs  userAuthNumber.cs  userBalance.cs  userHistory.cs  userInfo.cs  userSendCoin.cs  withdraw.cs
src/coinone/public/: completeOrder.cs  currency.cs  orderBook.cs  orderBooks.cs  publicApi.cs  publicCurrency.cs  publicTicker.cs  publicTrades.cs  ticker.cs  tickers.cs  trades.cs
src/coinone/trade/: openOrder.cs  order.cs  place.cs  trade.cs  tradeApi.cs
src/gbr/bitfinex/: bitfinex.cs
src/gbr/bitstamp/: bitstamp.cs
src/gbr/cexio/: cexio.cs
src/gdax/private/: privateApi.cs  transfer.cs
src/gdax/public/: completeOrder.cs
src/gdax/trade/: order.cs  place.cs  tradeApi.cs
src/gemini/: gemini.cs
src/gemini/private/: transfer.cs
src/gemini/public/: orderBook.cs  publicApi.cs  ticker.cs
src/gemini/trade/: order.cs  trade.cs
src/itbit/private/: balance.cs
src/itbit/public/: orderBook.cs
src/itbit/trade/: order.cs  tradeApi.cs
src/jp/bitflyer/: bitflyer.cs
src/jpn/anxpro/: anxpro.cs
src/jpn/binance/: binance.cs
src/jpn/bitflyer/: bitflyer.cs
src/jpn/coincheck/: coincheck.cs
src/jpn/quoinex/: quoinex.cs
src/kor/bithumb/: bithumb.cs
src/kor/coinone/: authNumber.cs  coinone.cs
src/kor/gopax/: gopax.cs
src/kor/korbit/: accessToken.cs  korbit.cs
src/kor/okcoinkr/: okcoinkr.cs
src/kor/upbit/: upbit.cs
src/korbit/: accessToken.cs  commonType.cs  korbit.cs
src/korbit/private/: balances.cs  deposit.cs  privateApi.cs  transfer.cs  userApi.cs  userBalances.cs  userDeposit.cs  userInfo.cs  userTransfer.cs  userWallet.cs  wallet.cs  withdraw.cs
src/korbit/public/: completeOrder.cs  completeOrders.cs  constants.cs  orderBooks.cs  publicApi.cs  publicCompleteOrder.cs  publicDetailedTicker.cs  publicOrderBook.cs  publicTicker.cs  publicVersion.cs  ticker.cs  version.cs
src/korbit/trade/: cancel.cs  completeOrders.cs  openOrders.cs  order.cs  orderInfo.cs  place.cs  trade.cs  tradeApi.cs  tradeCancel.cs  tradeCompleteOrder.cs  tradeOpenOrder.cs  tradeOrderInfo.cs
src/kraken/: kraken.cs  response.cs
src/kraken/private/: privateApi.cs  transfer.cs
src/kraken/public/: market.cs  publicApi.cs
src/kraken/trade/: place.cs  position.cs  trade.cs  tradeApi.cs
src/lib/configuration/: extend.cs
src/lib/types/: coinType.cs  currencyType.cs  dealerType.cs  orderCategory.cs  orderType.cs  orderTypeConverter.cs  timeSymbol.cs
src/okex/public/: orderBook.cs  publicApi.cs
src/okex/trade/: tradeApi.cs
src/poloniex/: extension.cs  poloniex.cs
src/poloniex/private/: address.cs  balance.cs  balances.cs  deposit.cs  privateApi.cs  transfer.cs  userApi.cs  userBalances.cs  userDeposit.cs  userDepositAddress.cs  userDepositWithdrawal.cs  userWithdrawal.cs  withdraw.cs
src/poloniex/public/: completeOrder.cs  ohlcvs.cs  order.cs  orderBooks.cs  publicApi.cs  publicChart.cs  publicOrder.cs  publicOrderBook.cs  publicTicker.cs  publicTrade.cs  ticker.cs  (+1 more)
src/shared/: extension.cs  numerical.cs  restsharp.cs  unixtime.cs
tests/: ccxt.tests.csproj  rootApi.cs
tests/ccxt.test/: ccxt.test.csproj  configuration.cs  xunit.runner.json
tests/private/: bithumb.cs  coinone.cs  poloniex.cs
tests/public/: bithumb.cs  coinone.cs  korbit.cs
tests/trade/: coinone.cs
unit.test/: appsettings.json  ccxt.net.csproj  ccxt.test.csproj  configuration.cs  rootApi.cs
unit.test/private/: bithumb.cs  coinone.cs  korbit.cs  poloniex.cs  private.cs
unit.test/public/: bitmex.cs  coinone.cs  korbit.cs  poloniex.cs  public.cs
unit.test/sample/: Program.cs  poloniex.cs  sample.csproj
unit.test/trade/: bitmex.cs  korbit.cs  trade.cs
(+2689 files in other folders)
