<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<!--<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>-->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.38.0.46746">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>-->
</Project>