<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>CryptoCurrency eXchange Trading Library for .NET</Title>
        <Product>CCXT</Product>
        <Company>ODINSOFT</Company>
        <Description>CCXT.NET – CryptoCurrency eXchange Trading Library for .NET</Description>
        <Copyright>Copyright OdinSoft Co., Ltd. 2015~2022</Copyright>
        <AssemblyTitle>CCXT.NET</AssemblyTitle>
        <Authors>SEONGAHN LEE</Authors>
        <AssemblyName>CCXT.NET</AssemblyName>
        <PackageId>CCXT.NET</PackageId>
        <PackageTags>bitcoin;cryptocurrency;exchange;trading;market-data;ccxt;exchange-markets;altcoin;api;arbitrage;bot;crypto;e-commerce;invest;library;strategy;trade;merchant;cryptocoin;korean</PackageTags>
        <PackageProjectUrl>https://github.com/ccxt.net/ccxt.net</PackageProjectUrl>
        <PackageIcon>ccxt.net.api.png</PackageIcon>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace>CCXT.NET</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.4.13</Version>
        <PackageReleaseNotes>RestSharp update and upgrade to .net core 6.</PackageReleaseNotes>
        <AssemblyVersion>1.4.13.1</AssemblyVersion>
        <FileVersion>1.4.13.1</FileVersion>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ccxt.net/ccxt.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
        <DocumentationFile>bin\Debug\net472\CCXT.NET.xml</DocumentationFile>
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
        <DocumentationFile>bin\Release\net472\CCXT.NET.xml</DocumentationFile>
        <DefineConstants>TRACE;RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="exchanges\unknown\**" />
      <EmbeddedResource Remove="exchanges\unknown\**" />
      <None Remove="exchanges\unknown\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="D:\github.com\lisa3907\ccxt.net\CHANGELOG.md" Link="CHANGELOG.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo-files\ccxt.net.api.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt" Link="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="CellWars.Threading.AsyncLock" Version="1.0.0" />
    </ItemGroup>

</Project>
