<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>

		<Title>CryptoCurrency eXchange Trading Library for .NET</Title>
        <Product>CCXT</Product>
        <Company>ODINSOFT</Company>
        <Description>CCXT.NET – CryptoCurrency eXchange Trading Library for .NET</Description>
        <Copyright>Copyright OdinSoft Co., Ltd. 2015~2024</Copyright>
        <AssemblyTitle>CCXT.NET</AssemblyTitle>
        <Authors>SEONGAHN LEE</Authors>
        <AssemblyName>CCXT.NET</AssemblyName>
        
		<PackageId>CCXT.NET</PackageId>
		<PackageTags>bitcoin;cryptocurrency;exchange;trading;market-data;ccxt;exchange-markets;altcoin;api;arbitrage;bot;crypto;e-commerce;invest;library;strategy;trade;merchant;cryptocoin</PackageTags>
        <PackageProjectUrl>https://github.com/ccxt.net/ccxt.net</PackageProjectUrl>
        <PackageIcon>ccxt.net.api.png</PackageIcon>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace>CCXT.NET</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
		<Version>1.5.2</Version>
        <PackageReleaseNotes>RestSharp, System.IdentityModel.Tokens.Jwt update &amp; The substring array trading error on Gemini</PackageReleaseNotes>
        <AssemblyVersion>1.5.2.15</AssemblyVersion>
        <FileVersion>1.5.2.15</FileVersion>
        
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/ccxt.net/ccxt.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
		<None Include="..\docs\logo-files\ccxt.net.api.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
        <Content Include="..\LICENSE.txt" Link="LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageReference Include="CellWars.Threading.AsyncLock" Version="1.0.0" />
    </ItemGroup>
</Project>
